name=BlynkGO_CircularBuffer
version=1.0.0
author=Ven.PT
maintainer=Ven.PT
sentence=BlynkGO CircularBuffer for ESP8266, ESP32.
paragraph=BlynkGO CircularBuffer for ESP8266, ESP32.
category=Communication
url=https://github.com/BlynkGO/BlynkGO_CircularBuffer
architectures=esp8266,esp32
includes=BlynkGO_CircularBuffer.h
